{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue248;}
{\*\expandedcolortbl;;\csgenericrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh16500\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Dette dokument er et v\'e6rkt\'f8j til at opn\'e5 f\'e6lles konsensus om ordvalg. Hver gang der er tvivl om hvorvidt et ord skrives p\'e5 den ene eller anden m\'e5de, indskrives det blot p\'e5 denne liste, og det tages til sidst op til f\'e6lles revision hvilket ord der skal bruges gennem hele rapporten. Hvis der allerede er klarhed om ordvalg ved indskrivelse, markeres dette med 
\b fed
\b0  skrift.\
\
Stue (patienten ligger p\'e5 stue x) / bed / ?\
EKG / 
\b ECG\

\b0 overv\'e5gning / 
\b CCTV
\b0  / Security screen\
Gr\'f8nt spor / 
\b Green wing 
\b0 / green wing / Green Wing\
Bl\'e5t spor / 
\b blue wing
\b0 \
Kernen / T
\b he Core
\b0  / \'93Kernen\'94\
Aalborg University Hospital's Emergency Admission Ward /\cf2  \cf0 AMA / Intensiv care unit / 
\b emergency ward (EW)
\b0  / emergency room\

\b Clinical Logistic Displays (\ul CLD\ulnone ) / 
\b0 Cetrea Monitors (CM) / CM / CM\'92s / monitors / Overview / overview screens / electronic overview panels / CLD\'92s / CLDs / Cetrea overview / Cetrea system / Cetrea program / Cetrea / \'93C-view\'94 / C-view\

\b CCL4\

\b0 Forl\'f8bskoordinator / supervisor / flowmaster / 
\b Nurse Flowmaster\

\b0 Nurses / staff / users / personal \
Gray / 
\b grey\
Patient block
\b0  / patient box\
Medical special department / 
\b medical speciality
\b0 \

\b Mobile workstation PC 
\b0 / mobile PC / portable PC / PC / PCs\

\b Cetrea Anywherium (CA)
\b0  / AnyWherium      !!!!!!!!!!!!!!!!!  program crasher \
EMT / EMTs / 
\b Falk
\b0 \

\b Colour
\b0  / Color\

\b State
\b0  / Mode / Function                                  \

\b Move 
\b0 \

\b Edit
\b0  / edit-symbol\

\b Login
\b0  / Log-in / Log in / Log on\
IT support / 
\b IT-support
\b0  / IT\

\b Clinical Suite
\b0  / Clinical \
z / 
\b s
\b0    (ex: realizing - realising)\
Refresh symbol / 
\b busy indicator
\b0  / Loading wheel\
Feed forward / 
\b feedforward 
\b0 /feet-forward\
Behandlingspakke / process package / 
\b activity package
\b0 \

\b Clipboard
\b0  / clip holder / (udklipsholderen)       !             \
Aalborg Universitetshospital / Aalborg Universityhospital / 
\b Aalborg University \
Hospital\

\b0 IT Huset / IT-Huset / IT-huset                       \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
_________________________________________________________________________________________\
Herunder er et eksempel p\'e5 et tidligere forl\'f8b \
\

\b Kapittel
\b0  / ?\

\b Afsnit
\b0  / Sektion\
UX / 
\b Brugeroplevelse
\b0 \
UI / Interface / Brugerinterface / 
\b Brugerflade 
\b0 / Brugergr\'e6nseflade / Gr\'e6nseflade
\b \
Grafisk brugerflade
\b0  / Grafisk interface / GUI
\b \
Applikation
\b0  / Program / App / Software\

\b Hjemmeside
\b0  / Webside / Internet\
OS / 
\b Operativsystem
\b0  / Platform / Styresystem\
S.10 / 
\b s.10
\b0  / Side 10 / S. 10 / s. 10\

\b s.10-20
\b0 \
Mental map / Mentalt skema / 
\b mental model
\i \

\i0\b0 Pixler / 
\b Pixels\
\'c5bne & Lukke
\b0  / T\'e6nde & Slukke (For vandet)\

\b Temperaturindstilling
\b0  / Temperaturjustering / temperaturregulering
\b \
Vandtemperatur
\b0  / Temperatur\

\b Vandintensitet
\b0  / Intensitet\

\b Vand- temperatur og intensitet\

\b0 Vandudtag / 
\b Vandhanehoved
\b0  / Hoved / Udmunding / Vandudmunding\
Drejeknap / 
\b Drejegreb / temperaturgreb\
Fors\'f8gsperson
\b0  / Deltager / Fors\'f8gsdeltager / Testperson\
Respondenten / 
\b Adspurgte
\b0  / Udspurgte \

\b Unders\'f8gelse / Fors\'f8g
\b0 \

\b Vandhane 
\b0 / 
\b Systemet
\b0  / Armatur / Designet / Produktet / Prototypen\
Designforslag / 
\b L\'f8sningsforslag\
Traditionel vandhane
\b0  / Almindelig vandhane\

\b Greb
\b0  / H\'e5ndtag\

\b Vandudtag
\b0  / Vandudmunding / Udmunding / Mundstykke / Dispenser\

\b The Modified Cooper-Harper Rating Scale (MCHRS) 
\b0 / Cooper-Harper / Cooper-Harper metoden\

\b Farvestribe
\b0  / Graduering / temperaturindikator\
SUS-Score / sus-score / 
\b SUS score
\b0 \
Task / 
\b Opgave
\b0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200\partightenfactor0
\cf0 sus / 
\b SUS /
\b0  system usability scale\

\b Traditionel brer\'f8ringsfri vandhane 
\b0 / ber\'f8ringsfri vandhane\

\b Indstiller
\b0  / Justerer / regulere
\b \
}