{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Om mappen \'93Bib\'94
\fs24 \
I denne mappe findes litteraturlisten \'93Litteratur.bib\'94 og \'93harvard.bst\'94\
\'93Litteratur.bib\'94 kan \'e5bmes med programmet JabRef. I dette program kan man udfylde kilder med forfatter osv. Disse bliver lavet om til en reel litteraturliste som man kan henvise til i rapporten.\
Ting som indskrives i Jabref m\'e5 aldrig indeholde \'e6, \'f8 og \'e5!\
Som udgangspunkt hold nallerne fra \'93harvard.bst\'94}