{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Om mappen \'93Figure\'94
\fs24 \
I denne mappe placeres ALLE billeder som skal medtages i rapporten.\
\

\fs48 Regler:
\fs24 \
Filnavn m\'e5 ikke indeholde \'93\'c6,\'d8 og \'c5\'94.\
Filnavn m\'e5 ikke indeholde \'93 \'93 (mellemrum), erstat med \'93_\'94 (underscore).\
Undg\'e5 at lave undermapper med mindre der er mange billeder til samme emne, da det g\'f8r det sv\'e6rere at inkludere billederne i TeX.}