{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red9\green47\blue157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
article\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
An article from a journal or magazine.\
Required fields: author, title, journal, year\
Optional fields: volume, number, pages, month, note, key\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
book\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A book with an explicit publisher.\
Required fields: author/editor, title, publisher, year\
Optional fields: volume/number, series, address, edition, month, note, key\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
booklet\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A work that is printed and bound, but without a named publisher or sponsoring institution.\
Required fields: title\
Optional fields: author, howpublished, address, month, year, note, key\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
conference\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
The same as inproceedings, included for {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Scribe_(markup_language)"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Scribe}} compatibility.\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
inbook\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A part of a book, usually untitled. May be a chapter (or section, etc.) and/or a range of pages.\
Required fields: author/editor, title, chapter/pages, publisher, year\
Optional fields: volume/number, series, type, address, edition, month, note, key\
\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
incollection\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A part of a book having its own title.\
Required fields: author, title, booktitle, publisher, year\
Optional fields: editor, volume/number, series, type, chapter, pages, address, edition, month, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
inproceedings\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
An article in a conference proceedings.\
Required fields: author, title, booktitle, year\
Optional fields: editor, volume/number, series, pages, address, month, organization, publisher, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
manual\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
Technical documentation.\
Required fields: title\
Optional fields: author, organization, address, edition, month, year, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
mastersthesis\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Master%27s_degree"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Master's}} {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Thesis"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
thesis}}.\
Required fields: author, title, school, year\
Optional fields: type, address, month, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
misc\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
For use when nothing else fits.\
Required fields: none\
Optional fields: author, title, howpublished, month, year, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
phdthesis\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Doctor_of_Philosophy"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Ph.D.}} thesis.\
Required fields: author, title, school, year\
Optional fields: type, address, month, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
proceedings\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
The proceedings of a conference.\
Required fields: title, year\
Optional fields: editor, volume/number, series, address, month, publisher, organization, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
techreport\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A report published by a school or other institution, usually numbered within a series.\
Required fields: author, title, institution, year\
Optional fields: type, number, address, month, note, key\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\
unpublished\
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
A document having an author and title, but not formally published.\
Required fields: author, title, note\
Optional fields: month, year, key}